PORT=8080
DB_NAME=vimya
DB_USERNAME=osu
DB_PASSWORD=12345678
DB_HOST=95.71.230.10
MAMDANI_DIR=mamdani
SECRET=sanyaDoMamdani
REFRESH_SECRET=sanyaFinallyFinishedMamdani
HASH_KEY=00000
DEV_MODE=true
API_CALL=/api
USE_APPLETS=true
APPLETS_DIR=./applets
IOS=false